{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RzSy_qqOZ-H6YtVHwgchD",
      "type": "rectangle",
      "x": 655,
      "y": 165,
      "width": 256,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1549122887,
      "version": 23,
      "versionNonce": 1677756295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1070782569,
      "isDeleted": false,
      "id": "de56T5O-DwNu5qjkgkbvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 240,
      "seed": 370428041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2108948135,
      "isDeleted": false,
      "id": "XLQvdjF2ENuNK9vutXhJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 240,
      "seed": 665925479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "id": "VZIhP4H-xVqgj4_0vHwjP",
      "type": "text",
      "x": 676,
      "y": 186,
      "width": 26.450000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 834564071,
      "version": 16,
      "versionNonce": 1720574793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "text": "US",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "US",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2083230151,
      "isDeleted": false,
      "id": "jYc4SPqthVEbrW8N4DDB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.7749996185303,
      "y": 180.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.766666412353516,
      "height": 25,
      "seed": 250662153,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EU",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1533317673,
      "isDeleted": false,
      "id": "qZ73irPdxDvmV80b1vu2J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.7749996185303,
      "y": 186.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.33333206176758,
      "height": 25,
      "seed": 2108909735,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APAC",
      "lineHeight": 1.25
    },
    {
      "id": "_TmiRtyIUJe5tzplLHWwE",
      "type": "rectangle",
      "x": 683,
      "y": 257,
      "width": 76,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668776745,
      "version": 75,
      "versionNonce": 430103529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4mXil9bVaiagjKNaq25kK"
        },
        {
          "id": "ZqzRifIbIynDn4PW4jWQW",
          "type": "arrow"
        },
        {
          "id": "oatl2VBOcCwN6itNY5pUN",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "id": "4mXil9bVaiagjKNaq25kK",
      "type": "text",
      "x": 689.0666675567627,
      "y": 283.5,
      "width": 63.86666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299583239,
      "version": 47,
      "versionNonce": 1803023143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TmiRtyIUJe5tzplLHWwE",
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "id": "jvXPqvgU6oo6EgcO9JSNx",
      "type": "rectangle",
      "x": 805,
      "y": 256,
      "width": 84,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1563719849,
      "version": 61,
      "versionNonce": 512849609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWGzVR_EdSEh_nPrSzSA3"
        },
        {
          "id": "ZqzRifIbIynDn4PW4jWQW",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "id": "wWGzVR_EdSEh_nPrSzSA3",
      "type": "text",
      "x": 821.4333324432373,
      "y": 283,
      "width": 51.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1604635017,
      "version": 33,
      "versionNonce": 1719465543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvXPqvgU6oo6EgcO9JSNx",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 78230953,
      "isDeleted": false,
      "id": "Y_72YDNg3Hy_0g5BNCMvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 78,
      "seed": 721450601,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g7g7rHNNY50ZddVOKsbc1"
        },
        {
          "id": "zgCdvz1YpYqljaiPDyhGk",
          "type": "arrow"
        },
        {
          "id": "Vp2mprZWDxzWFGRVuoWdM",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1010079079,
      "isDeleted": false,
      "id": "g7g7rHNNY50ZddVOKsbc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.0666675567627,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 25,
      "seed": 1547124903,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y_72YDNg3Hy_0g5BNCMvm",
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1058478217,
      "isDeleted": false,
      "id": "VLBD5QQSAR_Ic5Z_5rqR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 78,
      "seed": 333179785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kMFVnC-fNEnA4-xlAUCK"
        },
        {
          "id": "ICPoSAqV1ik4bftNANqXC",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 871059591,
      "isDeleted": false,
      "id": "8kMFVnC-fNEnA4-xlAUCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.0666675567627,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.86666488647461,
      "height": 25,
      "seed": 416361863,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLBD5QQSAR_Ic5Z_5rqR6",
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1335172969,
      "isDeleted": false,
      "id": "y_4S1mxNfD-z7hIQ-xfNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 79,
      "seed": 582360839,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bYWRIk7jx95nrUrams3ny"
        },
        {
          "id": "zgCdvz1YpYqljaiPDyhGk",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2002626471,
      "isDeleted": false,
      "id": "bYWRIk7jx95nrUrams3ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.4333324432373,
      "y": 284.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 579107049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_4S1mxNfD-z7hIQ-xfNz",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1953450569,
      "isDeleted": false,
      "id": "KVySIpdBfqgPLoq5NBh3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 79,
      "seed": 1251966631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FI-zf4ka1Ra9hUVaGYBDD"
        },
        {
          "id": "ICPoSAqV1ik4bftNANqXC",
          "type": "arrow"
        }
      ],
      "updated": 1681055024714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1152916167,
      "isDeleted": false,
      "id": "FI-zf4ka1Ra9hUVaGYBDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4333324432373,
      "y": 281.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.13333511352539,
      "height": 25,
      "seed": 1343906633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681055024714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVySIpdBfqgPLoq5NBh3c",
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "ZqzRifIbIynDn4PW4jWQW",
      "type": "arrow",
      "x": 763,
      "y": 292,
      "width": 38,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 486802025,
      "version": 25,
      "versionNonce": 377559337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TmiRtyIUJe5tzplLHWwE",
        "focus": -0.1514762516046213,
        "gap": 4
      },
      "endBinding": {
        "elementId": "jvXPqvgU6oo6EgcO9JSNx",
        "focus": -0.0220820189274448,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgCdvz1YpYqljaiPDyhGk",
      "type": "arrow",
      "x": 1034,
      "y": 296,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2067023817,
      "version": 27,
      "versionNonce": 1620519399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_72YDNg3Hy_0g5BNCMvm",
        "focus": 0.005920078934385792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y_4S1mxNfD-z7hIQ-xfNz",
        "focus": -0.023340627279358133,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ICPoSAqV1ik4bftNANqXC",
      "type": "arrow",
      "x": 1317,
      "y": 297,
      "width": 52,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 579060745,
      "version": 26,
      "versionNonce": 2000030729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VLBD5QQSAR_Ic5Z_5rqR6",
        "focus": 0.005324298160696999,
        "gap": 3
      },
      "endBinding": {
        "elementId": "KVySIpdBfqgPLoq5NBh3c",
        "focus": -0.12213740458015267,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FA5Q5vxHwN_L8G9nYnqoX",
      "type": "rectangle",
      "x": 938,
      "y": 470,
      "width": 249,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1113116745,
      "version": 92,
      "versionNonce": 1208440071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oatl2VBOcCwN6itNY5pUN",
          "type": "arrow"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false
    },
    {
      "id": "B-CP1hh7xF876wOHM8ewy",
      "type": "text",
      "x": 966,
      "y": 657,
      "width": 173.98333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1315159207,
      "version": 51,
      "versionNonce": 512336617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "text": "Any origin / region",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any origin / region",
      "lineHeight": 1.25
    },
    {
      "id": "sFxAwJGtYniH_5ICAxmxE",
      "type": "rectangle",
      "x": 956,
      "y": 543,
      "width": 79,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 30712969,
      "version": 104,
      "versionNonce": 579148839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-YRvPB8Dr9KDYl4kUzc7b"
        },
        {
          "id": "xaRraaO04L0DKkeOqdAIO",
          "type": "arrow"
        },
        {
          "id": "oatl2VBOcCwN6itNY5pUN",
          "type": "arrow"
        },
        {
          "id": "Vp2mprZWDxzWFGRVuoWdM",
          "type": "arrow"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false
    },
    {
      "id": "-YRvPB8Dr9KDYl4kUzc7b",
      "type": "text",
      "x": 980.7916669845581,
      "y": 564.5,
      "width": 29.41666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 771272679,
      "version": 64,
      "versionNonce": 151477705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFxAwJGtYniH_5ICAxmxE",
      "originalText": "MQ",
      "lineHeight": 1.25
    },
    {
      "id": "FV7tfL_ZxI_zFoRAkk9hy",
      "type": "rectangle",
      "x": 1084,
      "y": 546,
      "width": 96,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842823241,
      "version": 132,
      "versionNonce": 841798025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1k4QXkVOAMB2L9DEI3Uw"
        },
        {
          "id": "xaRraaO04L0DKkeOqdAIO",
          "type": "arrow"
        },
        {
          "id": "oZorYvbvw1BqaJrVxXVBl",
          "type": "arrow"
        }
      ],
      "updated": 1681055032915,
      "link": null,
      "locked": false
    },
    {
      "id": "x1k4QXkVOAMB2L9DEI3Uw",
      "type": "text",
      "x": 1090.0499992370605,
      "y": 564,
      "width": 83.9000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478961895,
      "version": 84,
      "versionNonce": 1894360967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055032915,
      "link": null,
      "locked": false,
      "text": "RestAPI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FV7tfL_ZxI_zFoRAkk9hy",
      "originalText": "RestAPI",
      "lineHeight": 1.25
    },
    {
      "id": "xaRraaO04L0DKkeOqdAIO",
      "type": "arrow",
      "x": 1076,
      "y": 576.3128855874284,
      "width": 31,
      "height": 1.0731362940640565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331978311,
      "version": 357,
      "versionNonce": 1686167783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055032941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -1.0731362940640565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FV7tfL_ZxI_zFoRAkk9hy",
        "gap": 8,
        "focus": -0.05430043598890209
      },
      "endBinding": {
        "elementId": "sFxAwJGtYniH_5ICAxmxE",
        "gap": 10,
        "focus": -0.09822064056939499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oatl2VBOcCwN6itNY5pUN",
      "type": "arrow",
      "x": 729,
      "y": 347,
      "width": 225.41041185420386,
      "height": 187.13991624624202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1279900169,
      "version": 148,
      "versionNonce": 1170020743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afaHV_112OQMmV-E80bBj"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.70989807231028,
          103.03356631436696
        ],
        [
          225.41041185420386,
          187.13991624624202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_TmiRtyIUJe5tzplLHWwE",
        "focus": 0.18781904555354645,
        "gap": 12
      },
      "endBinding": {
        "elementId": "sFxAwJGtYniH_5ICAxmxE",
        "focus": 0.47837452719795465,
        "gap": 9.001548455508214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "afaHV_112OQMmV-E80bBj",
      "type": "text",
      "x": 715.3682308970173,
      "y": 437.53356631436696,
      "width": 98.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747857801,
      "version": 44,
      "versionNonce": 1398826601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "text": "Subscribe ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oatl2VBOcCwN6itNY5pUN",
      "originalText": "Subscribe ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1577996455,
      "isDeleted": false,
      "id": "tGvKYlrDI0aNtJdqPJQXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.2805685303329,
      "y": 334.46033297625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.02576953453217,
      "height": 179.9873577943601,
      "seed": 1090557031,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "COzAxIyZd9uffF3WLKoy6"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.9026589113022,
          115.19190898839048
        ],
        [
          -244.02576953453217,
          179.9873577943601
        ]
      ]
    },
    {
      "id": "COzAxIyZd9uffF3WLKoy6",
      "type": "text",
      "x": 1209.0362424437376,
      "y": 437.1522419646405,
      "width": 88.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137092359,
      "version": 6,
      "versionNonce": 221884745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGvKYlrDI0aNtJdqPJQXP",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "Vp2mprZWDxzWFGRVuoWdM",
      "type": "arrow",
      "x": 992.8833357602311,
      "y": 340,
      "width": 3.0946109345595687,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1725993543,
      "version": 121,
      "versionNonce": 1097573319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbEBvX3lQN_49K7rRA9Hi"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0946109345595687,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_72YDNg3Hy_0g5BNCMvm",
        "focus": 0.0728206677745883,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sFxAwJGtYniH_5ICAxmxE",
        "focus": 0.026702758065696098,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nbEBvX3lQN_49K7rRA9Hi",
      "type": "text",
      "x": 953.158332824707,
      "y": 411,
      "width": 88.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353098889,
      "version": 5,
      "versionNonce": 392601641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024716,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vp2mprZWDxzWFGRVuoWdM",
      "originalText": "Subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "zzs_juPKHKJtx-IaWETad",
      "type": "diamond",
      "x": 1418,
      "y": 527,
      "width": 136,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 104075367,
      "version": 185,
      "versionNonce": 1878102759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hkTSaYZkJ0y8wd5Z4cY1"
        },
        {
          "id": "oZorYvbvw1BqaJrVxXVBl",
          "type": "arrow"
        }
      ],
      "updated": 1681055024716,
      "link": null,
      "locked": false
    },
    {
      "id": "8hkTSaYZkJ0y8wd5Z4cY1",
      "type": "text",
      "x": 1458.9333324432373,
      "y": 575.25,
      "width": 54.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580923687,
      "version": 129,
      "versionNonce": 1876079369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024717,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zzs_juPKHKJtx-IaWETad",
      "originalText": "Actor",
      "lineHeight": 1.25
    },
    {
      "id": "oZorYvbvw1BqaJrVxXVBl",
      "type": "arrow",
      "x": 1423.6891336131544,
      "y": 594.1719497587624,
      "width": 240.68913361315435,
      "height": 17.951302690807893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1894893641,
      "version": 405,
      "versionNonce": 866266119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GUOO-N8JZKLj7lgpkyQLP"
        }
      ],
      "updated": 1681055032941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.68913361315435,
          -17.951302690807893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zzs_juPKHKJtx-IaWETad",
        "gap": 1.2030606470505276,
        "focus": -0.18708677685950412
      },
      "endBinding": {
        "elementId": "FV7tfL_ZxI_zFoRAkk9hy",
        "gap": 3,
        "focus": -0.11980883322346339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GUOO-N8JZKLj7lgpkyQLP",
      "type": "text",
      "x": 1259.3536121715376,
      "y": 555.5420457955381,
      "width": 71.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144819209,
      "version": 39,
      "versionNonce": 1257859561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681055024717,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZorYvbvw1BqaJrVxXVBl",
      "originalText": "Update",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}